{
  "name": "get-history-lambda",
  "version": "1.0.0",
  "description": "Lambda function for retrieving consultation and prescription history",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.1470.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
} 